# LootGen

C#/LootGen/: LootGen.sln
C#/LootGen/LootGen/: CreateItem.Designer.cs  CreateItem.cs  CreateItem.resx  CreateItemPool.Designer.cs  CreateItemPool.cs  CreateItemPool.resx  CreateTemplate.Designer.cs  CreateTemplate.cs  CreateTemplate.resx  FrmImport.Designer.cs  FrmImport.cs  FrmImport.resx  FrmItemView.Designer.cs  FrmItemView.cs  FrmManageItemPools.Designer.cs  FrmManageItemPools.cs  FrmManageItems.Designer.cs  FrmManageItems.cs  FrmManageTemplates.Designer.cs  FrmManageTemplates.cs  FrmManageTemplates.resx  FrmNotepad.Designer.cs  FrmNotepad.cs  Item.cs  ItemPool.cs  Item_Chance.cs  LootGen.csproj  LootGen_TemporaryKey.pfx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  Property.cs  Rarity.cs  SeedValue.Designer.cs  SeedValue.cs  SeedValue.resx  Template.cs
C#/LootGen/LootGen/ListViewSorter/: ListViewColumnSorter.cs
C#/LootGen/LootGen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
C#/LootGen/LootGen/RandomImport/Resources/: ExceptionMessages.Designer.cs
Java/LootGen Server Side/LootGen Server/: pom.xml
Java/LootGen Server Side/LootGen Server/src/main/java/joel.lajoiecorriveau.lootgen/: CatchAllMapper.java  WebService.java
Java/LootGen Server Side/LootGen Server/src/main/webapp/WEB-INF/: web.xml
Java/LootGen Server Side/LootGen Server/src/test/java/joel.lajoiecorriveau.lootgen/: TestSerialization.java
Java/LootGen Server Side/LootGenCommons/: pom.xml
Java/LootGen Server Side/LootGenWebClient/: pom.xml
(+50 files in other folders)
